<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/image" android:background="@color/darkbrown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please enter PIN/Password" android:width="320.0dip" android:layout_below="@id/buttons_layout" />
		<TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/smallgap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
		<TableRow android:id="@id/TableRow01">
			<TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/keyword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Password  :" />
			<EditText android:textSize="12.0sp" android:id="@id/ET_Password" android:height="20.0px" android:width="250.0px" android:password="true" android:singleLine="true" android:editable="false" android:inputType="number" />
		</TableRow>
		<TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/smallgap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<Button android:gravity="center" android:id="@id/BT_accept" android:background="@drawable/buttongreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accept" android:width="103.0dip" android:drawableTop="@drawable/ok" style="@style/ButtonText" />
			<Button android:gravity="center" android:id="@id/BT_recover" android:background="@drawable/buttonpurple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recover" android:width="103.0dip" android:drawableTop="@drawable/emailpwd" style="@style/ButtonText" />
			<Button android:gravity="center" android:id="@id/BT_cancel" android:background="@drawable/buttonred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:width="103.0dip" android:drawableTop="@drawable/close" style="@style/ButtonText" />
		</LinearLayout>
	</TableLayout>
</LinearLayout>
