<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/tmlroundimage" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="0.15">"\"
"		</ImageView>
		<TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_weight="0.7" />
		<Button android:gravity="center_vertical" android:id="@id/bt_menu" android:background="@drawable/titlebarmore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@color/blue" android:layout_weight="0.15" />
	</LinearLayout>
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVSMSRules" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerInside" android:text="   SMS/Text Message Rules" android:drawableLeft="@drawable/smsrules" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVAutoAnswer" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerInside" android:text="   Auto Answer Call settings" android:drawableLeft="@drawable/anseringphone" android:drawablePadding="1.0dip" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:id="@id/IVSIMChangeAlert" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="   SIM Change Alert Settings" android:drawableLeft="@drawable/antitheft3" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVTimeBomb" android:background="@drawable/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="   Time Bomb" android:drawableLeft="@drawable/timebomb" android:layout_weight="0.16" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVIconvisibility" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="   Your APP Icon is VISIBLE" android:drawableLeft="@drawable/invisible" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVMonitor" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="   Monitor Log Details" android:drawableLeft="@drawable/logdetail" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVHelp" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="   Help" android:drawableLeft="@drawable/helpme" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
	<Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center|left" android:layout_gravity="center" android:id="@id/IVRate" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="   Please Rate Our Application" android:drawableLeft="@drawable/rate" android:layout_weight="0.16" />
	<TextView android:textStyle="bold" android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.01" />
</LinearLayout>
