<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/darkbrown" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Button android:id="@id/Set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set" android:width="310.0px" />
		<Button android:id="@id/Query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Query" android:width="310.0px" />
	</LinearLayout>
</ScrollView>
