<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/darkbrown" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome to Tickle my Phone" android:height="50.0dip" />
	<TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:height="20.0dip" />
	<ImageView android:gravity="center" android:id="@id/frame_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" />
	<TextView android:textSize="15.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/freeversion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok  Ok" android:height="20.0dip" />
	<TextView android:textSize="11.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:height="110.0dip" />
	<TextView android:textSize="11.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright(c) 2010-12 Jalsa Labs. All rights reserved." android:height="20.0dip" />
</LinearLayout>
